// Place all the styles related to the Polls controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
form
	.poll_question
		label
			font-size: 24px

	.options
		padding: 20px

		input
			width: 90%

		label
			display: block
			float: left
			padding: 6px 12px

.poll-results
	
	ol
		margin: 0px
		padding: 10px

	li
		list-style: none
		margin: 0 0 10px 0
		padding: 0px

		.name
			font-size: 1.4em
			font-weight: bold